<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JoggingPal.BrowseLocationsForm" Collapsed="true">
    <Position X="7" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAYAAAAAACAQAACBCAABAIAAAIAAACAUEA=</HashCode>
      <FileName>BrowseLocationsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.CreateNewEventForm" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EECgBCAIAyQQAACCAACCMQACAGwAAAAAAAIBAAAAVoA=</HashCode>
      <FileName>CreateNewEventForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.CreateNewGroupForm" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAQAAEAAQCAAEACAAAAAAAEAAAAAAAAAkA=</HashCode>
      <FileName>CreateNewGroupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.CreateNewLocationForm" Collapsed="true">
    <Position X="7" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgCAQAEABAACCAAACQABAAAEAAEBBBCAAAAA=</HashCode>
      <FileName>CreateNewLocationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.EventDetailsForm" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEEAIAACAQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventDetailsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.LogInForm" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAKAQAAAAAACAAAAKAEAQAAAAAjAAAAAAAAA=</HashCode>
      <FileName>LogInForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.MainForm" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBQAgAARsCAQBgEAAgDCUAFmgUQYAAGRDCAEQRAQBEA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Program" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.SeeEventResultsForm" Collapsed="true">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAFAAAACgQABgAAACA4AACAAABAAAABIAAAAAgFAA=</HashCode>
      <FileName>SeeEventResultsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.SignUpGroupForm" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACARAgEAAACAQEACCAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SignUpGroupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.UploadEventResultsForm" Collapsed="true">
    <Position X="4.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAiAQgARAAADAQAQCgAAIAACAAFAAAAAAAAA=</HashCode>
      <FileName>UploadEventResultsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Db.Database">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAQAAAIAAAACAgBAAAAARAAAAAEAAAA=</HashCode>
      <FileName>Db\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Models.Events.Event">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAEAAAAAAAEAAAAAAQAACAAAAAAAAA=</HashCode>
      <FileName>Models\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Models.Events.InPersonEvent">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\InPersonEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RunningLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoggingPal.Models.Events.VirtualEvent">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\VirtualEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Models.Locations.Location">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAABAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Locations\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Models.Participants.Participant">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAkAAAAAAAAAAAEAAAAAAAAACgAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Models\Participants\Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ctx" />
      <Property Name="RunningEvent" />
      <Property Name="EventParticipant" />
      <Property Name="RunningLocation" />
      <Property Name="EventResults" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoggingPal.Models.Participants.ParticipationContext">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAACAAAAAAAAAiACAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\ParticipationContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoggingPal.Models.ParticipantStates.CheckedIn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAABAAAAiQAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\CheckedIn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.ParticipantStates.EventResultsUploaded" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAABAAAAiQAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\EventResultsUploaded.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.ParticipantStates.LocationSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAABAAAAiQAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\LocationSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.ParticipantStates.SignedUp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAABAAAAiQAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\SignedUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.Results.EventResults">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Results\EventResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoggingPal.Models.Results.EventResultsConcreteBuilder" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAIAIAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Results\EventResultsConcreteBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventResults" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.Results.EventResultsDirector">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAgAAAAYAAAAAAAAACBAAAA=</HashCode>
      <FileName>Models\Results\EventResultsDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoggingPal.Models.Users.User" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAkAAACAQAEAAAAAAI=</HashCode>
      <FileName>Models\Users\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JoggingPal.Models.Users.UserGroup" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAQAkAAAAAAAEAAAAAAM=</HashCode>
      <FileName>Models\Users\UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="JoggingPal.Models.ParticipantStates.IParticipantState">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticipantStates\IParticipantState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JoggingPal.Models.Results.IEventResultsBuilder" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Results\IEventResultsBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JoggingPal.Models.Users.IUser" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Users\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>